{
  "buildCommand": "npm run install-all && cd dashboard && node generate-static-data.js && npm run build",
  "outputDirectory": "dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
